<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.mahebert.maven</groupId>
    <artifactId>mavenparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../mavenparent/pom.xml</relativePath></parent>
  <groupId>org.mahebert.maven</groupId>
  <artifactId>mavenweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
     
    <properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    	<scope>provided</scope>
    </dependency>
 
   <dependency>
      <groupId>org.mahebert.maven</groupId>
      <artifactId>mavenpersist</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
        <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
  </dependencies>
  <build>
    <finalName>mavenweb</finalName>
            <plugins>
             <plugin>
                  <!-- Jetty < 9 is in org.mortbay.jetty groupId -->
                                <groupId>org.mortbay.jetty</groupId>
                                <version>8.1.9.v20130131</version>
                                <configuration>
							    <scanIntervalSeconds>10</scanIntervalSeconds>
							    <webApp>
							      <contextPath>/test</contextPath>
							    </webApp>
							    </configuration>
                                <!-- Starting from Jetty 9 groupId is org.eclipse.jetty already -->
                                <!-- <groupId>org.eclipse.jetty</groupId> -->
                                <!-- Change to latest version available from http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.eclipse.jetty%22%20AND%20a%3A%22jetty-maven-plugin%22 -->
                                <!-- <version>9.x.y.z</version> -->
                                <artifactId>jetty-maven-plugin</artifactId>
              </plugin>
          
          <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>hibernate3-maven-plugin</artifactId>
	        <version>2.1</version>
	        <configuration>
	          <components>
	            <component>
	              <name>hbm2ddl</name>
	              <implementation>annotationconfiguration</implementation>
	            </component>
	          </components>
	        </configuration>
	        <dependencies>
	          <dependency>
	            <groupId>hsqldb</groupId>
	            <artifactId>hsqldb</artifactId>
	            <version>1.8.0.7</version>
	          </dependency>
	        </dependencies>
	      </plugin>     
          </plugins>
  </build>
</project>
