# mavenweb

./: .classpath  pom.xml
mavenparent/: .project  pom.xml
mavenparent/mavenmodel/: .classpath  .project  pom.xml
mavenparent/mavenmodel/src/main/java/org/mahebert/maven/model/: Book.java
mavenparent/mavenmodel/src/test/java/org/mavenmodel/: AppTest.java
mavenparent/mavenpersist/: .classpath  .project  pom.xml
mavenparent/mavenpersist/src/main/java/org/mahebert/maven/dao/: BookDAO.java
mavenparent/mavenpersist/src/test/java/org/mahebert/maven/dao/: BookDaoTest.java
mavenweb/: .classpath  .project  pom.xml
mavenweb/src/main/java/org/mahebert/maven/controller/: FirstController.java
mavenweb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/java/: Helloservlet.java
src/main/java/com/sdc/controller/: FirstController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
