<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mahebert.maven</groupId>
    <artifactId>mavenparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.mahebert.maven</groupId>
  <artifactId>mavenpersist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mavenpersist</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <spring.version>3.0.5.RELEASE</spring.version>
    </properties>
  
  <dependencies>
       <dependency>
      <groupId>org.mahebert.maven</groupId>
      <artifactId>mavenmodel</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
	<dependency>
	   <groupId>org.hibernate</groupId>
	   <artifactId>hibernate-entitymanager</artifactId>
	   <version>3.4.0.GA</version>
	</dependency>
	 <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.3.1.GA</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.4.0.GA</version>
	</dependency>
	    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
       <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
      <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
 
            <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.version}</version>
    </dependency>
     <dependency>
		 <groupId>org.hsqldb</groupId>
		 <artifactId>hsqldb</artifactId>
		 <version>1.8.0.10</version>
		 <scope>test</scope>
		</dependency>
		<dependency>
		 <groupId>c3p0</groupId>
		 <artifactId>c3p0</artifactId>
		 <version>0.9.1.2</version>
		 <scope>test</scope>
		</dependency>
		 <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
  </dependencies>
     <build>
     <testResources>
                <testResource>
                    <directory>src/test/resources</directory>
                    <filtering>true</filtering>
                    <includes>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                    </includes>
                </testResource>
            </testResources>
     </build>
</project>
